server {
    listen 80;
    server_name example.com www.example.com;
    
    rewrite ^/raw_data$ /raw_data.php?$1 last;
    rewrite ^/gym_data$ /gym_data.php?$1 last;
    rewrite ^/motd_data$ /motd_data.php?$1 last;
    rewrite ^/(.*)map.common.js$ /static/js/map.common.php last;

    location / {
    include /etc/nginx/mime.types;
        root /var/www/html/PMSF;
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        root /var/www/html/PMSF;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location /login {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/PMSF/Discord-OAuth2/oauth2.sock:/login;
    }

    location /authorize {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/PMSF/Discord-OAuth2/oauth2.sock:/authorize;
    }

}