server {
    listen 80;
    server_name xxx www.xxx;

    rewrite ^/raw_data$ /raw_data.php?$1 last;
    rewrite ^/gym_data$ /gym_data.php?$1 last;
    rewrite ^/motd_data$ /motd_data.php?$1 last;
    rewrite ^/submit /submit.php?$1 last;
    rewrite ^/search /search.php?$1 last;
    rewrite ^/weather_data$ /weather_data.php?$1 last;
    rewrite ^/serviceWorker.min.js$ /static/dist/js/serviceWorker.min.js last;

    location / {
        include /etc/nginx/mime.types;
        root /var/www/html/xxx;
        index index.php index.html index.htm;
    }

    location ~ \.php$ {
        root /var/www/html/xxx;
        try_files $uri =404;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param HTTP_IF_NONE_MATCH $http_if_none_match;
        fastcgi_param HTTP_IF_MODIFIED_SINCE $http_if_modified_since;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ^~ /Discord-OAuth2/static/ {
        include /etc/nginx/mime.types;
        root /var/www/html/xxx;
    }

    location ^~ /Discord-OAuth2/ {
        deny all;
    }

    location /login {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/montgomerypokemap/Discord-OAuth2/xxx_oauth2.sock:/login;
    }

    location /subscribe {
        include proxy_params;
        proxy_pass http://unix:/var/www/html/montgomerypokemap/Discord-OAuth2/xxx_oauth2.sock:/subscribe;
    }
}
